.gridd {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    width: 50%;
    height: 50;
    max-width: 400px;
    max-height: 500px;
    margin: 0 auto;
}

.card {
    aspect-ratio: 3/4;
    width: 100%;
    border-radius: 4px;
    position: relative;
    transition: all 450ms ease;
    transform-style: preserve-3d;
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 2px solid rebeccapurple;
    transition: all 400ms ease;
}

.front{
    transform: rotateY(180deg);
}

.back{
    background-image: url('../imagens/back-cards.jpg');
    backface-visibility: hidden;
    
}

.reveal-card {
    transform: rotateY(180deg);
}

.disable-card{
    filter: saturate(0);
    opacity: 0.5;
}