@import url('https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500&display=swap" rel="stylesheet"');

body{
    font-family: 'Teko', sans-serif;
    background-image: url('backgame.jpg');
    display: flex;
    flex-direction: column;
    background-size: cover;
    align-items: center;
    height: 100vh;
    justify-content: center;
}

main {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #ffffff;
    width: 40%;
    height: 5%;
    padding: 1px;
    margin: 5px 30%;
    border-radius: 2px;
    font-size: 20px;
}

#gridd {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1px;
    width: 100%;
    height: 100%;
    max-width: 97vh;
    max-height: 90vh;
    margin: auto;
    padding: 5px;
    align-items: center;
    justify-content: center;
}

.login-voltar{
    background: linear-gradient(45deg ,rgb(88, 2, 88), rgb(2, 75, 47), rgb(107, 1, 102));
    text-decoration-color: black;
    display:flex;
    max-height: 6vh;
    max-width: 70vh;
    border: none;
    padding: auto;
    margin: 5vh auto;
    font-size: 16px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
  }
  
.login-voltar:hover {
    background: linear-gradient(45deg ,purple, rgb(0, 255, 157), rgb(255, 0, 242));
    border: solid 2px black;
  }

.card {
    aspect-ratio: 4/5;
    border: 0.3vh solid rgb(255, 0, 0);
    width: auto;
    height: auto;
    border: radius 1px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
    background-color: rgb(37, 4, 2);
    padding: auto;
    margin: 0.5px;
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 2px solid rebeccapurple;
    transition: all 450ms ease;
}

.front{
    transform: rotateY(180deg);
}

.back{
    background-image: url('back-cards.jpg');
    backface-visibility: hidden;
    
}

.reveal-card {
    transform: rotateY(180deg);
}

.disable-card{
    filter: saturate(0);
    opacity: 0.5;
}

@media screen and
(max-width: 720px) and (max-height: 1600px){
body{
    display: flex;
    font-family: 'Teko', sans-serif;
    background-image: url('backgame.jpg');
    display: flex;
    flex-direction: column;
    background-size: cover;
    align-items: center;
    justify-content: center;
}


header {
    align-items: center;
    justify-content: space-between;
    max-height: 3vh;
    max-width: 80vh;
    padding: 3px;
    margin: 1vh auto;
    border-radius: 1px;
    font-size: 2vh;
}

#gridd {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1px;
    max-width: 47vh;
    max-height: 30vh;
    margin: 2vh auto;
    padding: auto;
    align-items: center;
}

.login-voltar{
    background: linear-gradient(45deg ,purple, rgb(0, 255, 157), rgb(255, 0, 242));
    border: solid 2px black;
    text-decoration-color: black;
    max-height: 8vh;
    max-width: 70vh;
    padding: auto;
    margin-top: 40vh;
    font-size: 2vh;
    cursor: pointer;
    align-items: center;
}
    
.login-voltar:hover {
    background: linear-gradient(45deg ,purple, rgb(0, 255, 157), rgb(255, 0, 242));
    border: solid 2px black;
}

.card {
    aspect-ratio: 2/4;
    border: 1px solid rgb(102, 255, 0);
    width: 100%;
    height: 100%;
    position: relative;
    transition: all 300ms ease;
    transform-style: preserve-3d;
    background-color: rgb(37, 4, 2);
    padding: auto;
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 2px solid rebeccapurple;
    transition: all 300ms ease;
}

.front{
    transform: rotateY(180deg);
}

.back{
    background-image: url('back-cards.jpg');
    backface-visibility: hidden;
    
}

.reveal-card {
    transform: rotateY(180deg);
}

.disable-card{
    filter: saturate(0);
    opacity: 0.5;
}

}